# Harmony

./: .editorconfig  Harmony.sln  README.md
.github/: dependabot.yml
Harmony/: App.xaml  App.xaml.cs  Crypto.cs  DisplayManager.cs  DisplayManagerWindow.xaml  DisplayManagerWindow.xaml.cs  Harmony.csproj  Harmony.csproj.old  HarmonyPacket.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHook.cs  NetworkCommunicator.cs  Settings.cs  packages.config
Harmony/Notes/: Harmony-Protocol.vpd
Harmony/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Harmony/UI/: HarmonyViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Harmony/Windows/: INPUT.cs  Keyboard.cs  MediaControl.cs  Mouse.cs  NativeMethods.cs
